jiacai2050/telegraph-action/action.yml
name: Telegraph Action
description: A GitHub Action to create a Telegraph post from a markdown file.

inputs:
  token:
    description: Telegraph access token
    required: true
  title:
    description: Title of the telegraph post
    required: true
  md-file:
    description: The path to the Markdown file to be published.
    required: false
  md-body:
    description: The Markdown content to be published directly.
    required: false
  author-name:
    description: Name of the author
    required: false
    default: GitHub Actions
  author-url:
    description: URL of the author
    required: false
    default: ""

outputs:
  url:
    description: URL of the created telegraph post
  title:
    description: Title of the created telegraph post
  description:
    description: Description of the created telegraph post

runs:
  using: node20
  main: dist/index.js

jiacai2050/mofish/.github/workflows/newsletter.yml
- name: Create telegraph post
  if: "!cancelled()"
  uses: jiacai2050/telegraph-action@v1
  id: send-telegraph
  with:
    token: ${{ secrets.TELEGRAPH_TOKEN }}
    title: ${{ env.TITLE }}
    md-file: ${{ env.TELEGRAPH_MESSAGE_FILE }}
    author-name: "mofish"
    author-url: "${{ env.GITHUB_ISSUE_URL }}"

zigcc/forum/.github/workflows/issue.yml
- name: Create Issue Post
  if: github.event_name == 'issues'
  uses: jiacai2050/telegraph-action@v1
  id: telegraph-issue
  with:
    token: ${{ secrets.TELEGRAPH_TOKEN }}
    author-name: "ZigCC Team"
    title: "${{ github.event.issue.title }}"
    author-url: "${{ github.event.issue.html_url }}"
    md-body: |
      ${{ github.event.issue.body }}