jiacai2050/telegraph-action/action.yml
name: Telegraph Action
description: A GitHub Action to create a Telegraph post from a markdown file.

branding:
  icon: "book"
  color: "blue"

inputs:
  token:
    description: Telegraph access token
    required: true
  title:
    description: Title of the telegraph post
    required: true
  body:
    description: The content of the telegraph post in markdown format.
    required: false
  body-file:
    description: The path to the markdown file containing the content of the telegraph post.
    required: false
  author-name:
    description: Name of the author
    required: false
    default: GitHub Actions
  author-url:
    description: URL of the author
    required: false
    default: ""
  chat-id:
    description: Chat ID to which the URL of the newly created Telegraph post will be sent.
    required: false
  telegram-token:
    description: Telegram bot token used to send the Telegraph post URL to the specified chat ID.
    required: false

outputs:
  url:
    description: URL of the created telegraph post
  title:
    description: Title of the created telegraph post
  description:
    description: Description of the created telegraph post

runs:
  using: node20
  main: dist/index.js

jiacai2050/jiacai2050/.github/workflows/notify.yml
- name: Create Discussion Post(Rust)
  if: github.event_name == 'discussion' && contains(github.event.discussion.labels.*.name, 'rust')
  uses: jiacai2050/telegraph-action@v1
  id: telegraph-discussion
  with:
    token: ${{ secrets.TELEGRAPH_TOKEN }}
    telegram-token: ${{ secrets.TELEGRAM_TOKEN }}
    chat-id: "@rust_talk"
    author-name: "西瓜杂谈"
    title: "${{ github.event.discussion.title }}"
    author-url: "${{ github.event.discussion.html_url }}"
    body: |
      ${{ github.event.discussion.body }}

jiacai2050/jiacai2050/.github/workflows/notify.yml
- name: Create Discussion Post(Zig)
  if: github.event_name == 'discussion' && contains(github.event.discussion.labels.*.name, 'zig')
  uses: jiacai2050/telegraph-action@v1
  id: telegraph-discussion
  with:
    token: ${{ secrets.TELEGRAPH_TOKEN }}
    telegram-token: ${{ secrets.TELEGRAM_TOKEN }}
    chat-id: "@zig_cc"
    author-name: "西瓜杂谈"
    title: "${{ github.event.discussion.title }}"
    author-url: "${{ github.event.discussion.html_url }}"
    body: |
      ${{ github.event.discussion.body }}

jiacai2050/jiacai2050/.github/workflows/notify.yml
- name: Create Discussion Post
  if: github.event_name == 'discussion'
  uses: jiacai2050/telegraph-action@v1
  id: telegraph-discussion
  with:
    token: ${{ secrets.TELEGRAPH_TOKEN }}
    telegram-token: ${{ secrets.TELEGRAM_TOKEN }}
    chat-id: "@xigua_talk"
    author-name: "西瓜杂谈"
    title: "${{ github.event.discussion.title }}"
    author-url: "${{ github.event.discussion.html_url }}"
    body: |
      ${{ github.event.discussion.body }}